# ALSA module configuration for Fairphone 5
# The snd-seq module is not available in the SC7280 kernel build
# Override the default install command that tries to load snd-seq

# Remove snd-seq from snd-pcm install command to prevent boot error:
# "FATAL: Module snd-seq not found in directory /lib/modules/..."
install snd-pcm /sbin/modprobe --ignore-install snd-pcm

# snd-seq is not needed for basic audio functionality on mobile devices
# It provides MIDI sequencer support which is not required here
