[Unit]
Description=Root filesystem growing
# This helps verify that we're running in a bootc/ostree based target.
ConditionPathIsMountPoint=/sysroot
# We want to run before any e.g. large container images might be pulled.
DefaultDependencies=no
Requires=sysinit.target
After=sysinit.target
Before=basic.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/libexec/grow-rootfs
# Ensure filesystem metadata is fully synced before continuing
ExecStop=/bin/sync
# So we can temporarily remount the sysroot writable
MountFlags=slave
