# Use case configuration for Fairphone 5
# Author: Luca Weiss <luca.weiss@fairphone.com>

SectionVerb {
	EnableSequence [
		cset "name='QUIN_MI2S_RX Audio Mixer MultiMedia1' 1"
		cset "name='MultiMedia2 Mixer TX_CODEC_DMA_TX_3' 1"
	]

	DisableSequence [
		cset "name='QUIN_MI2S_RX Audio Mixer MultiMedia1' 0"
		cset "name='MultiMedia2 Mixer TX_CODEC_DMA_TX_3' 0"
	]

	Value.TQ "HiFi"
}

SectionDevice."Speaker" {
	Comment "Speaker & Earpiece Playback"

	Value {
		PlaybackChannels 2
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixer "default:${CardId}"
	}
}

# TODO: can we do earpiece only playback?

SectionDevice."Mic1" {
	Comment "Bottom Microphone"

	EnableSequence [
		cset "name='TX DEC0 MUX' SWR_MIC"
		cset "name='TX SMIC MUX0' SWR_MIC0"
		cset "name='TX_AIF1_CAP Mixer DEC0' 1"
		cset "name='TX_DEC0 Volume' 84"

		cset "name='ADC1_MIXER Switch' 1"
		cset "name='ADC1 Switch' 1"
	]

	DisableSequence [
		cset "name='TX SMIC MUX0' ZERO"
		cset "name='TX_AIF1_CAP Mixer DEC0' 0"

		cset "name='ADC1_MIXER Switch' 0"
		cset "name='ADC1 Switch' 0"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1"
		CaptureMixerElem "ADC1"
	}
}

# SectionDevice."HDMI" {
# 	Comment "HDMI/DisplayPort playback"
# 	EnableSequence [
# 		cset "name='DISPLAY_PORT_RX Audio Mixer MultiMedia1' 1"
# 	]
# 	DisableSequence [
# 		cset "name='DISPLAY_PORT_RX Audio Mixer MultiMedia1' 0"
# 	]
# 	Value {
# 		PlaybackPriority 200
# 		PlaybackPCM "hw:${CardId},0"
# 		JackControl "HDMI Jack"
# 	}
# }
