monitor.alsa.rules = [
  {
    matches = [
      {
        # Matches all sinks
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        audio.format = "S32LE"
     }
    }
  }
]
