# GPU zap shader firmware needed for Adreno 660 (split firmware format)
install_items+=" /lib/firmware/qcom/sc7280/Fairphone/FP5/a660_zap.mdt "
install_items+=" /lib/firmware/qcom/sc7280/Fairphone/FP5/a660_zap.b00 "
install_items+=" /lib/firmware/qcom/sc7280/Fairphone/FP5/a660_zap.b01 "
install_items+=" /lib/firmware/qcom/sc7280/Fairphone/FP5/a660_zap.b02 "

# GPU SQE (Shader/Sequencer Engine) firmware for Adreno 660
install_items+=" /lib/firmware/qcom/a660_sqe.fw "
install_items+=" /lib/firmware/qcom/a660_gmu.bin "
