# Include NSS files and libraries for group/user resolution in initramfs
# This fixes "Unknown group" errors from systemd-udevd and systemd-tmpfiles
# during early boot in the initramfs environment.

# Include the passwd and group databases
install_items+=" /etc/passwd /etc/group /etc/shadow "

# Include NSS configuration
install_items+=" /etc/nsswitch.conf "

# Include the NSS files library (libnss_files) which is needed to resolve
# users and groups from /etc/passwd and /etc/group
install_items+=" /usr/lib64/libnss_files.so.2 /lib64/libnss_files.so.2 "

# Also include libnss_compat for any compat entries
install_optional_items+=" /usr/lib64/libnss_compat.so.2 /lib64/libnss_compat.so.2 "
